schemas/api-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "api-schema.json",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "modelResponse": {
      "$ref": "#/definitions/ModelResponseType"
    },
    "packageResponse": {
      "$ref": "#/definitions/PackageResponseType"
    }
  },
  "definitions": {
    "ModelResponseType": {
      "type": "object",
      "description": "Represents a NIEM Model API model response.",
      "properties": {
        "$schema": {
          "type": "string"
        },
        "data": {
          "$ref": "../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/ModelType"
        },
        "links": {
          "$ref": "#/definitions/ModelLinksType"
        }
      },
      "example": {
        "$ref": "../examples/niem/modelResponse.json#/modelResponse"
      },
      "additionalProperties": false
    },
    "ModelLinksType": {
      "type": "object",
      "description": "A data type for metadata about model-related resources.",
      "properties": {
        "id": {
          "type": "string",
          "description": "An identifier for a model."
        },
        "href": {
          "$ref": "#/definitions/hrefType",
          "description": "A url for this model"
        },
        "packages": {
          "$ref": "#/definitions/RelatedResourceType"
        }
      },
      "additionalProperties": false
    },
    "PackageResponseType": {
      "type": "object",
      "description": "Represents a NIEM Model API package response.",
      "properties": {
        "$schema": {
          "$ref": "#/properties/$schema"
        },
        "data": {
          "$ref": "../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/PackageType"
        },
        "links": {
          "$ref": "#/definitions/PackageLinksType"
        }
      },
      "example": {
        "$ref": "../examples/iepd/packageResponse2.json#/packageResponse"
      },
      "additionalProperties": false
    },
    "PackageLinksType": {
      "type": "object",
      "description": "A data type for metadata about package-related resources.",
      "properties": {
        "href": {
          "$ref": "#/definitions/hrefType"
        },
        "zip": {
          "$ref": "#/definitions/hrefType",
          "description": "The location of the zip file for this package."
        },
        "folder": {
          "$ref": "#/definitions/hrefType",
          "description": "The folder location for this package."
        },
        "model": {
          "$ref": "#/definitions/RelatedResourceType"
        },
        "namespaces": {
          "$ref": "#/definitions/RelatedResourcesType"
        },
        "properties": {
          "$ref": "#/definitions/RelatedResourcesType"
        },
        "types": {
          "$ref": "#/definitions/RelatedResourcesType"
        },
        "codes": {
          "$ref": "#/definitions/RelatedResourcesType"
        }
      },
      "additionalProperties": false
    },
    "RelatedResourceType": {
      "type": "object",
      "description": "A data type for metadata about a singular resource related to the source resource.",
      "properties": {
        "label": {
          "type": "string",
          "description": "A relative label for a resource, such as a version number or a qualified name."
        },
        "href": {
          "$ref": "#/definitions/hrefType"
        }
      }
    },
    "RelatedResourcesType": {
      "type": "object",
      "description": "A data type for metadata about potentially multiple resources related to the source resource.",
      "properties": {
        "count": {
          "type": "integer"
        },
        "href": {
          "$ref": "#/definitions/hrefType"
        }
      }
    },
    "uriType": {
      "type": "string",
      "format": "uri-reference"
    },
    "hrefType": {
      "$ref": "#/definitions/uriType",
      "description": "A URI for the target resource.",
      "example": "/resource/:resourceID"
    }
  },
  "additionalProperties": false
}

schemas/api-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "api-schema.json",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "modelResponse": {
      "$ref": "#/definitions/ModelResponseType"
    },
    "versionResponse": {
      "$ref": "#/definitions/VersionResponseType"
    }
  },
  "definitions": {
    "ModelResponseType": {
      "type": "object",
      "description": "Represents a NIEM Model API model response.",
      "properties": {
        "$schema": {
          "type": "string"
        },
        "data": {
          "$ref": "../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/ModelType"
        },
        "links": {
          "$ref": "#/definitions/ModelLinksType"
        }
      },
      "example": {
        "$ref": "../examples/niem/modelResponse.json#/modelResponse"
      },
      "additionalProperties": false
    },
    "ModelLinksType": {
      "type": "object",
      "description": "A data type for metadata about model-related resources.",
      "properties": {
        "id": {
          "type": "string",
          "description": "An identifier for a model."
        },
        "href": {
          "$ref": "#/definitions/hrefType",
          "description": "A url for this model"
        },
        "versions": {
          "$ref": "#/definitions/RelatedResourceType"
        }
      },
      "additionalProperties": false
    },
    "VersionResponseType": {
      "type": "object",
      "description": "Represents a NIEM Model API version response.",
      "properties": {
        "$schema": {
          "$ref": "#/properties/$schema"
        },
        "data": {
          "$ref": "../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/VersionType"
        },
        "links": {
          "$ref": "#/definitions/VersionLinksType"
        }
      },
      "example": {
        "$ref": "../examples/iepd/versionResponse2.json#/versionResponse"
      },
      "additionalProperties": false
    },
    "VersionLinksType": {
      "type": "object",
      "description": "A data type for metadata about version-related resources.",
      "properties": {
        "href": {
          "$ref": "#/definitions/hrefType"
        },
        "zip": {
          "$ref": "#/definitions/hrefType",
          "description": "The location of the zip file for this version."
        },
        "folder": {
          "$ref": "#/definitions/hrefType",
          "description": "The folder location for this version."
        },
        "model": {
          "$ref": "#/definitions/RelatedResourceType"
        },
        "namespaces": {
          "$ref": "#/definitions/RelatedResourcesType"
        },
        "properties": {
          "$ref": "#/definitions/RelatedResourcesType"
        },
        "types": {
          "$ref": "#/definitions/RelatedResourcesType"
        },
        "codes": {
          "$ref": "#/definitions/RelatedResourcesType"
        }
      },
      "additionalProperties": false
    },
    "RelatedResourceType": {
      "type": "object",
      "description": "A data type for metadata about a singular resource related to the source resource.",
      "properties": {
        "label": {
          "type": "string",
          "description": "A relative label for a resource, such as a version number or a qualified name."
        },
        "href": {
          "$ref": "#/definitions/hrefType"
        }
      }
    },
    "RelatedResourcesType": {
      "type": "object",
      "description": "A data type for metadata about potentially multiple resources related to the source resource.",
      "properties": {
        "count": {
          "type": "integer"
        },
        "href": {
          "$ref": "#/definitions/hrefType"
        }
      }
    },
    "uriType": {
      "type": "string",
      "format": "uri-reference"
    },
    "hrefType": {
      "$ref": "#/definitions/uriType",
      "description": "A URI for the target resource.",
      "example": "/resource/:resourceID"
    }
  },
  "additionalProperties": false
}

schemas/api-schema.json (diff)
@@ -8,8 +8,8 @@
     "modelResponse": {
       "$ref": "#/definitions/ModelResponseType"
     },
-    "packageResponse": {
-      "$ref": "#/definitions/PackageResponseType"
+    "versionResponse": {
+      "$ref": "#/definitions/VersionResponseType"
     }
   },
   "definitions": {
@@ -44,45 +44,45 @@
           "$ref": "#/definitions/hrefType",
           "description": "A url for this model"
         },
-        "packages": {
+        "versions": {
           "$ref": "#/definitions/RelatedResourceType"
         }
       },
       "additionalProperties": false
     },
-    "PackageResponseType": {
+    "VersionResponseType": {
       "type": "object",
-      "description": "Represents a NIEM Model API package response.",
+      "description": "Represents a NIEM Model API version response.",
       "properties": {
         "$schema": {
           "$ref": "#/properties/$schema"
         },
         "data": {
-          "$ref": "../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/PackageType"
+          "$ref": "../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/VersionType"
         },
         "links": {
-          "$ref": "#/definitions/PackageLinksType"
+          "$ref": "#/definitions/VersionLinksType"
         }
       },
       "example": {
-        "$ref": "../examples/iepd/packageResponse2.json#/packageResponse"
+        "$ref": "../examples/iepd/versionResponse2.json#/versionResponse"
       },
       "additionalProperties": false
     },
-    "PackageLinksType": {
+    "VersionLinksType": {
       "type": "object",
-      "description": "A data type for metadata about package-related resources.",
+      "description": "A data type for metadata about version-related resources.",
       "properties": {
         "href": {
           "$ref": "#/definitions/hrefType"
         },
         "zip": {
           "$ref": "#/definitions/hrefType",
-          "description": "The location of the zip file for this package."
+          "description": "The location of the zip file for this version."
         },
         "folder": {
           "$ref": "#/definitions/hrefType",
-          "description": "The folder location for this package."
+          "description": "The folder location for this version."
         },
         "model": {
           "$ref": "#/definitions/RelatedResourceType"
