schemas/api-schema.yaml (before)

$schema: http://json-schema.org/draft-07/schema#

$id: api-schema.json

properties:

  $schema:
    type: string

  modelResponse:
    $ref: "#/definitions/modelResponseType"

  packageResponse:
    $ref: "#/definitions/packageResponseType"

definitions:

  modelResponseType:
    type: object
    properties:
      $schema:
        $ref: "#/properties/$schema"
      data:
        $ref: model-schema.json#/definitions/modelType
      links:
        $ref: "#/definitions/modelLinksType"
    example:
      $ref: ../examples/niem/modelResponse.json#/modelResponse
    additionalProperties: false

  modelLinksType:
    type: object
    description: A data type for metadata about model-related resources.
    properties:
      href:
        $ref: "#/definitions/hrefType"
      packages:
        $ref: "#/definitions/relatedResourceType"
    additionalProperties: false

  packageResponseType:
    type: object
    properties:
      $schema:
        $ref: "#/properties/$schema"
      data:
        $ref: model-schema.json#/definitions/packageType
      links:
        $ref: "#/definitions/packageLinksType"
    example:
      $ref: ../examples/iepd/packageResponse2.json#/packageResponse
    additionalProperties: false

  packageLinksType:
    type: object
    description: A data type for metadata about package-related resources.
    properties:
      href:
        $ref: "#/definitions/hrefType"
      zip:
        $ref: "#/definitions/hrefType"
        description: (Temporary workaround) The location of the zip file for this project.
      model:
        $ref: "#/definitions/relatedResourceType"
      namespaces:
        $ref: "#/definitions/relatedResourcesType"
      properties:
        $ref: "#/definitions/relatedResourcesType"
      types:
        $ref: "#/definitions/relatedResourcesType"
      codes:
        $ref: "#/definitions/relatedResourcesType"
    additionalProperties: false

  relatedResourceType:
    type: object
    description: A data type for metadata about a singular resource related to the source resource.
    properties:
      label:
        type: string
        description: A relative label for a resource, such as a version number or a qualified name.
      href:
        $ref: "#/definitions/hrefType"

  relatedResourcesType:
    type: object
    description: A data type for metadata about potentially multiple resources related to the source resource.
    properties:
      count:
        type: integer
      href:
        $ref: "#/definitions/hrefType"

  uriType:
    type: string
    format: uri-reference

  hrefType:
    $ref: "#/definitions/uriType"
    description: A URI for the target resource.
    example: /resource/:resourceID

additionalProperties: false

schemas/api-schema.yaml (after)

$schema: http://json-schema.org/draft-07/schema#

$id: api-schema.json

properties:

  $schema:
    type: string

  modelResponse:
    $ref: "#/definitions/modelResponseType"

  packageResponse:
    $ref: "#/definitions/packageResponseType"

definitions:

  modelResponseType:
    type: object
    properties:
      $schema:
        $ref: "#/properties/$schema"
      data:
        $ref: ../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/modelType
      links:
        $ref: "#/definitions/modelLinksType"
    example:
      $ref: ../examples/niem/modelResponse.json#/modelResponse
    additionalProperties: false

  modelLinksType:
    type: object
    description: A data type for metadata about model-related resources.
    properties:
      href:
        $ref: "#/definitions/hrefType"
      packages:
        $ref: "#/definitions/relatedResourceType"
    additionalProperties: false

  packageResponseType:
    type: object
    properties:
      $schema:
        $ref: "#/properties/$schema"
      data:
        $ref: ../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/packageType
      links:
        $ref: "#/definitions/packageLinksType"
    example:
      $ref: ../examples/iepd/packageResponse2.json#/packageResponse
    additionalProperties: false

  packageLinksType:
    type: object
    description: A data type for metadata about package-related resources.
    properties:
      href:
        $ref: "#/definitions/hrefType"
      zip:
        $ref: "#/definitions/hrefType"
        description: (Temporary workaround) The location of the zip file for this project.
      model:
        $ref: "#/definitions/relatedResourceType"
      namespaces:
        $ref: "#/definitions/relatedResourcesType"
      properties:
        $ref: "#/definitions/relatedResourcesType"
      types:
        $ref: "#/definitions/relatedResourcesType"
      codes:
        $ref: "#/definitions/relatedResourcesType"
    additionalProperties: false

  relatedResourceType:
    type: object
    description: A data type for metadata about a singular resource related to the source resource.
    properties:
      label:
        type: string
        description: A relative label for a resource, such as a version number or a qualified name.
      href:
        $ref: "#/definitions/hrefType"

  relatedResourcesType:
    type: object
    description: A data type for metadata about potentially multiple resources related to the source resource.
    properties:
      count:
        type: integer
      href:
        $ref: "#/definitions/hrefType"

  uriType:
    type: string
    format: uri-reference

  hrefType:
    $ref: "#/definitions/uriType"
    description: A URI for the target resource.
    example: /resource/:resourceID

additionalProperties: false

schemas/api-schema.yaml (diff)
@@ -22,7 +22,7 @@ definitions:
       $schema:
         $ref: "#/properties/$schema"
       data:
-        $ref: model-schema.json#/definitions/modelType
+        $ref: ../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/modelType
       links:
         $ref: "#/definitions/modelLinksType"
     example:
@@ -45,7 +45,7 @@ definitions:
       $schema:
         $ref: "#/properties/$schema"
       data:
-        $ref: model-schema.json#/definitions/packageType
+        $ref: ../node_modules/niem-model-schema/schemas/model-schema.json#/definitions/packageType
       links:
         $ref: "#/definitions/packageLinksType"
     example:
