schemas/deref/api-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "api-base-schema.json",
    "properties": {
        "$schema": {
            "type": "string"
        },
        "data": {
            "oneOf": [{
                "type": "object",
                "description": "A data type representing the NIEM data model, an IEPD, an EIEM, or another kind of NIEM-based data model.",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "A name of a model."
                    },
                    "summary": {
                        "type": "string",
                        "description": "A definition or summary statement of a model."
                    },
                    "description": {
                        "type": "string",
                        "description": "A detailed description of a model."
                    },
                    "kind": {
                        "type": "string",
                        "enum": ["NIEM Release", "NIEM Core Supplement", "NIEM Domain Update", "IEPD", "Local Model"],
                        "description": "A kind of model."
                    },
                    "source": {
                        "type": "string",
                        "description": "An authoritative source for the model."
                    },
                    "contactInfo": {
                        "type": "string",
                        "description": "A set of contact information for the model."
                    },
                    "website": {
                        "type": "string",
                        "description": "A URL for an informational website about this model."
                    },
                    "versions": {
                        "type": "array",
                        "description": "A set of versions that belong to this model.",
                        "items": {
                            "type": "object",
                            "description": "A data type for a specific set of versioned namespaces of a model.",
                            "properties": {
                                "modelName": {
                                    "type": "string",
                                    "description": "A name of the model to which this version belongs."
                                },
                                "version": {
                                    "type": "string",
                                    "description": "A version number."
                                },
                                "draft": {
                                    "type": "string",
                                    "description": "A sub-version number, such as a pre-release identifier.",
                                    "example": "alpha1"
                                },
                                "baseNIEM": {
                                    "type": "string",
                                    "description": "A NIEM release that this resource is based on.",
                                    "example": "4.0"
                                },
                                "uri": {
                                    "type": "string",
                                    "description": "A target namespace or other ID for this model version."
                                },
                                "changeSummary": {
                                    "type": "string",
                                    "description": "A summary of the changes from the previous version, if applicable."
                                },
                                "location": {
                                    "type": "string",
                                    "description": "A URL for the model version folder."
                                },
                                "conformanceTargets": {
                                    "type": "array",
                                    "description": "One or more classes of artifact to which this artifact conforms.",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "more": {
                                    "type": "object",
                                    "description": "Any additional metadata to be captured.",
                                    "example": {
                                        "metadata.xml": {
                                            "Metadata": {
                                                "URI": null,
                                                "Name": null,
                                                "Summary": null,
                                                "Version": null
                                            }
                                        }
                                    }
                                }
                            },
                            "additionalProperties": false
                        }
                    }
                },
                "additionalProperties": false
            }, {
                "type": "object",
                "description": "A data type for a specific set of versioned namespaces of a model.",
                "properties": {
                    "modelName": {
                        "type": "string",
                        "description": "A name of the model to which this version belongs."
                    },
                    "version": {
                        "type": "string",
                        "description": "A version number."
                    },
                    "draft": {
                        "type": "string",
                        "description": "A sub-version number, such as a pre-release identifier.",
                        "example": "alpha1"
                    },
                    "baseNIEM": {
                        "type": "string",
                        "description": "A NIEM release that this resource is based on.",
                        "example": "4.0"
                    },
                    "uri": {
                        "type": "string",
                        "description": "A target namespace or other ID for this model version."
                    },
                    "changeSummary": {
                        "type": "string",
                        "description": "A summary of the changes from the previous version, if applicable."
                    },
                    "location": {
                        "type": "string",
                        "description": "A URL for the model version folder."
                    },
                    "conformanceTargets": {
                        "type": "array",
                        "description": "One or more classes of artifact to which this artifact conforms.",
                        "items": {
                            "type": "string"
                        }
                    },
                    "more": {
                        "type": "object",
                        "description": "Any additional metadata to be captured.",
                        "example": {
                            "metadata.xml": {
                                "Metadata": {
                                    "URI": null,
                                    "Name": null,
                                    "Summary": null,
                                    "Version": null
                                }
                            }
                        }
                    }
                },
                "additionalProperties": false
            }]
        },
        "links": {
            "oneOf": [{
                "type": "object",
                "description": "A data type for metadata about model-related resources.",
                "properties": {
                    "id": {
                        "type": "string",
                        "description": "An identifier for a model."
                    },
                    "href": {
                        "description": "A url for this model",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "versions": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    }
                },
                "additionalProperties": false
            }, {
                "type": "object",
                "description": "A data type for metadata about version-related resources.",
                "properties": {
                    "href": {
                        "description": "A URI for the target resource.",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "zip": {
                        "description": "The location of the zip file for this version.",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "folder": {
                        "description": "The folder location for this version.",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "model": {
                        "type": "object",
                        "description": "A data type for metadata about a singular resource related to the source resource.",
                        "properties": {
                            "label": {
                                "type": "string",
                                "description": "A relative label for a resource, such as a version number or a qualified name."
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "namespaces": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "properties": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "types": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "codes": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    }
                },
                "additionalProperties": false
            }]
        }
    },
    "definitions": {
        "RelatedResourceType": {
            "type": "object",
            "description": "A data type for metadata about a singular resource related to the source resource.",
            "properties": {
                "label": {
                    "type": "string",
                    "description": "A relative label for a resource, such as a version number or a qualified name."
                },
                "href": {
                    "description": "A URI for the target resource.",
                    "example": "/resource/:resourceID",
                    "type": "string",
                    "format": "uri-reference"
                }
            }
        },
        "RelatedResourcesType": {
            "type": "object",
            "description": "A data type for metadata about potentially multiple resources related to the source resource.",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "href": {
                    "description": "A URI for the target resource.",
                    "example": "/resource/:resourceID",
                    "type": "string",
                    "format": "uri-reference"
                }
            }
        },
        "uriType": {
            "type": "string",
            "format": "uri-reference"
        },
        "hrefType": {
            "description": "A URI for the target resource.",
            "example": "/resource/:resourceID",
            "type": "string",
            "format": "uri-reference"
        }
    },
    "additionalProperties": false
}

schemas/deref/api-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "api-base-schema.json",
    "properties": {
        "$schema": {
            "type": "string"
        },
        "data": {
            "oneOf": [{
                "type": "object",
                "description": "A data type representing the NIEM data model, an IEPD, an EIEM, or another kind of NIEM-based data model.",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "A name of a model."
                    },
                    "summary": {
                        "type": "string",
                        "description": "A definition or summary statement of a model."
                    },
                    "description": {
                        "type": "string",
                        "description": "A detailed description of a model."
                    },
                    "kind": {
                        "type": "string",
                        "enum": ["NIEM Release", "NIEM Core Supplement", "NIEM Domain Update", "IEPD", "Local Model"],
                        "description": "A kind of model."
                    },
                    "source": {
                        "type": "string",
                        "description": "An authoritative source for the model."
                    },
                    "contactInfo": {
                        "type": "string",
                        "description": "A set of contact information for the model."
                    },
                    "website": {
                        "type": "string",
                        "description": "A URL for an informational website about this model."
                    },
                    "versions": {
                        "type": "array",
                        "description": "A set of versions that belong to this model.",
                        "items": {
                            "type": "object",
                            "description": "A data type for a specific set of versioned namespaces of a model.",
                            "properties": {
                                "modelName": {
                                    "type": "string",
                                    "description": "A name of the model to which this version belongs."
                                },
                                "version": {
                                    "type": "string",
                                    "description": "A version number."
                                },
                                "draft": {
                                    "type": "string",
                                    "description": "A sub-version number, such as a pre-release identifier.",
                                    "example": "alpha1"
                                },
                                "baseNIEM": {
                                    "type": "string",
                                    "description": "A NIEM release that this resource is based on.",
                                    "example": "4.0"
                                },
                                "uri": {
                                    "type": "string",
                                    "description": "A target namespace or other ID for this model version."
                                },
                                "changeSummary": {
                                    "type": "string",
                                    "description": "A summary of the changes from the previous version, if applicable."
                                },
                                "location": {
                                    "type": "string",
                                    "description": "A URL for the model version folder."
                                },
                                "conformanceTargets": {
                                    "type": "array",
                                    "description": "One or more classes of artifact to which this artifact conforms.",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "more": {
                                    "type": "object",
                                    "description": "Any additional metadata to be captured.",
                                    "example": {
                                        "metadata.xml": {
                                            "Metadata": {
                                                "URI": null,
                                                "Name": null,
                                                "Summary": null,
                                                "Version": null
                                            }
                                        }
                                    }
                                }
                            },
                            "additionalProperties": false
                        }
                    }
                },
                "additionalProperties": false
            }, {
                "type": "object",
                "description": "A data type for a specific set of versioned namespaces of a model.",
                "properties": {
                    "modelName": {
                        "type": "string",
                        "description": "A name of the model to which this version belongs."
                    },
                    "version": {
                        "type": "string",
                        "description": "A version number."
                    },
                    "draft": {
                        "type": "string",
                        "description": "A sub-version number, such as a pre-release identifier.",
                        "example": "alpha1"
                    },
                    "baseNIEM": {
                        "type": "string",
                        "description": "A NIEM release that this resource is based on.",
                        "example": "4.0"
                    },
                    "uri": {
                        "type": "string",
                        "description": "A target namespace or other ID for this model version."
                    },
                    "changeSummary": {
                        "type": "string",
                        "description": "A summary of the changes from the previous version, if applicable."
                    },
                    "location": {
                        "type": "string",
                        "description": "A URL for the model version folder."
                    },
                    "conformanceTargets": {
                        "type": "array",
                        "description": "One or more classes of artifact to which this artifact conforms.",
                        "items": {
                            "type": "string"
                        }
                    },
                    "more": {
                        "type": "object",
                        "description": "Any additional metadata to be captured.",
                        "example": {
                            "metadata.xml": {
                                "Metadata": {
                                    "URI": null,
                                    "Name": null,
                                    "Summary": null,
                                    "Version": null
                                }
                            }
                        }
                    }
                },
                "additionalProperties": false
            }]
        },
        "links": {
            "oneOf": [{
                "type": "object",
                "description": "A data type for metadata about model-related resources.",
                "properties": {
                    "id": {
                        "type": "string",
                        "description": "An identifier for a model."
                    },
                    "href": {
                        "description": "A url for this model",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "versions": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    }
                },
                "additionalProperties": false
            }, {
                "type": "object",
                "description": "A data type for metadata about version-related resources.",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "href": {
                        "description": "A URI for the target resource.",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "zip": {
                        "description": "The location of the zip file for this version.",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "folder": {
                        "description": "The folder location for this version.",
                        "example": "/resource/:resourceID",
                        "type": "string",
                        "format": "uri-reference"
                    },
                    "model": {
                        "type": "object",
                        "description": "A data type for metadata about a singular resource related to the source resource.",
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "label": {
                                "type": "string",
                                "description": "A relative label for a resource, such as a version number or a qualified name."
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "namespaces": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "properties": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "types": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    },
                    "codes": {
                        "type": "object",
                        "description": "A data type for metadata about potentially multiple resources related to the source resource.",
                        "properties": {
                            "count": {
                                "type": "integer"
                            },
                            "href": {
                                "description": "A URI for the target resource.",
                                "example": "/resource/:resourceID",
                                "type": "string",
                                "format": "uri-reference"
                            }
                        }
                    }
                },
                "additionalProperties": false
            }]
        }
    },
    "definitions": {
        "RelatedResourceType": {
            "type": "object",
            "description": "A data type for metadata about a singular resource related to the source resource.",
            "properties": {
                "id": {
                    "type": "string"
                },
                "label": {
                    "type": "string",
                    "description": "A relative label for a resource, such as a version number or a qualified name."
                },
                "href": {
                    "description": "A URI for the target resource.",
                    "example": "/resource/:resourceID",
                    "type": "string",
                    "format": "uri-reference"
                }
            }
        },
        "RelatedResourcesType": {
            "type": "object",
            "description": "A data type for metadata about potentially multiple resources related to the source resource.",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "href": {
                    "description": "A URI for the target resource.",
                    "example": "/resource/:resourceID",
                    "type": "string",
                    "format": "uri-reference"
                }
            }
        },
        "uriType": {
            "type": "string",
            "format": "uri-reference"
        },
        "hrefType": {
            "description": "A URI for the target resource.",
            "example": "/resource/:resourceID",
            "type": "string",
            "format": "uri-reference"
        }
    },
    "additionalProperties": false
}

schemas/deref/api-schema.json (diff)
@@ -198,6 +198,9 @@
                 "type": "object",
                 "description": "A data type for metadata about version-related resources.",
                 "properties": {
+                    "id": {
+                        "type": "string"
+                    },
                     "href": {
                         "description": "A URI for the target resource.",
                         "example": "/resource/:resourceID",
@@ -220,6 +223,9 @@
                         "type": "object",
                         "description": "A data type for metadata about a singular resource related to the source resource.",
                         "properties": {
+                            "id": {
+                                "type": "string"
+                            },
                             "label": {
                                 "type": "string",
                                 "description": "A relative label for a resource, such as a version number or a qualified name."
@@ -302,6 +308,9 @@
             "type": "object",
             "description": "A data type for metadata about a singular resource related to the source resource.",
             "properties": {
+                "id": {
+                    "type": "string"
+                },
                 "label": {
                     "type": "string",
                     "description": "A relative label for a resource, such as a version number or a qualified name."
